ants-vs-bees: GrowerAnt
Module: ants
Class GrowerAnt
Grower ant type, inherits from base class Ant
Hierarchy
Ant
GrowerAnt
Index
Constructors
constructor
Properties
armor
boost
name
place
Methods
act
getArmor
getFoodCost
getName
getPlace
reduceArmor
setBoost
setPlace
toString
Constructors
constructor
new GrowerAnt(): GrowerAnt
Overrides Ant.constructor
Returns GrowerAnt
Properties
Protected armor
armor: number
Inherited from Ant.armor
Protected boost
boost: string
Inherited from Ant.boost
Readonly name
name: string = "Grower"
Overrides Ant.name
Protected place
place: Place
Inherited from Ant.place
Methods
act
act(colony: AntColony): void
Overrides Ant.act
Increases food and/or adds boosts based on the random number.
Parameters
colony: AntColony
an ant colony
Returns void
getArmor
getArmor(): number
Inherited from Ant.getArmor
Returns number
getFoodCost
getFoodCost(): number
Inherited from Ant.getFoodCost
Returns number
getName
getName(): string
Inherited from Ant.getName
Returns string
getPlace
getPlace(): Place
Inherited from Ant.getPlace
Returns Place
reduceArmor
reduceArmor(amount: number): boolean
Inherited from Ant.reduceArmor
Reduces the armour of the insect by the amount specified.
Parameters
amount: number
number to reduce armour
Returns boolean
true value if the armour is less than or equal to 0, false otherwise
setBoost
setBoost(boost: string): void
Inherited from Ant.setBoost
Parameters
boost: string
Returns void
setPlace
setPlace(place: Place): void
Inherited from Ant.setPlace
Parameters
place: Place
Returns void
toString
toString(): string
Inherited from Ant.toString
Returns string
