ants-vs-bees: Bee
Module: ants
Class Bee
Bee insect, inherits from abstract base class Insect
Hierarchy
Insect
Bee
Index
Constructors
constructor
Properties
armor
name
place
status
Methods
act
getArmor
getName
getPlace
isBlocked
reduceArmor
setPlace
setStatus
sting
toString
Constructors
constructor
new Bee(armor: number, damage: number, place?: Place): Bee
Overrides Insect.constructor
Parameters
armor: number
damage: number
Optional place: Place
Returns Bee
Properties
Protected armor
armor: number
Inherited from Insect.armor
Readonly name
name: string = 'Bee'
Overrides Insect.name
Protected place
place: Place
Inherited from Insect.place
Private status
status: string
Methods
act
act(): void
Overrides Insect.act
Actions for Bee
Returns void
getArmor
getArmor(): number
Inherited from Insect.getArmor
Returns number
getName
getName(): string
Inherited from Insect.getName
Returns string
getPlace
getPlace(): Place
Inherited from Insect.getPlace
Returns Place
isBlocked
isBlocked(): boolean
Returns boolean
reduceArmor
reduceArmor(amount: number): boolean
Inherited from Insect.reduceArmor
Reduces the armour of the insect by the amount specified.
Parameters
amount: number
number to reduce armour
Returns boolean
true value if the armour is less than or equal to 0, false otherwise
setPlace
setPlace(place: Place): void
Inherited from Insect.setPlace
Parameters
place: Place
Returns void
setStatus
setStatus(status: string): void
Parameters
status: string
Returns void
sting
sting(ant: Ant): boolean
Stings ant and reduces the armour by the bee's damage.
Parameters
ant: Ant
Type of ant
Returns boolean
boolean based on amount the ant's armour is reduced
toString
toString(): string
Inherited from Insect.toString
Returns string
