ants-vs-bees: Place
Module: game
Class Place
Keeps track of insect locations, and location types.
Hierarchy
Place
Hive
Index
Constructors
constructor
Properties
ant
bees
guard
name
water
Methods
act
addAnt
addBee
exitBee
getAnt
getBees
getClosestBee
getExit
getGuardedAnt
isWater
removeAllBees
removeAnt
removeBee
removeInsect
setEntrance
Constructors
constructor
new Place(name: string, water?: boolean, exit?: Place, entrance?: Place): Place
Parameters
name: string
water: boolean = false
Optional exit: Place
Optional entrance: Place
Returns Place
Properties
Protected ant
ant: Ant
Protected bees
bees: Bee[] = []
Protected guard
guard: GuardAnt
Readonly name
name: string
Protected Readonly water
water: boolean = false
Methods
act
act(): void
Actions for a location. Determines if an ant type is able to be located in water.
Returns void
addAnt
addAnt(ant: Ant): boolean
Adds an ant to a location.
Parameters
ant: Ant
ant type
Returns boolean
boolean true if ant is of guard type or ant, false otherwise
addBee
addBee(bee: Bee): void
Add bee to bee array and set location.
Parameters
bee: Bee
a bee
Returns void
exitBee
exitBee(bee: Bee): void
Exit bee from location.
Parameters
bee: Bee
a bee
Returns void
getAnt
getAnt(): Ant
Returns Ant
getBees
getBees(): Bee[]
Returns Bee[]
getClosestBee
getClosestBee(maxDistance: number, minDistance?: number): Bee
Gets the closest bee based on the paramters given.
Parameters
maxDistance: number
max distance for bee location
minDistance: number = 0
minimum distance for bee location
Returns Bee
the bee at the location or undefined
getExit
getExit(): Place
Returns Place
getGuardedAnt
getGuardedAnt(): Ant
Returns Ant
isWater
isWater(): boolean
Returns boolean
removeAllBees
removeAllBees(): void
Removes all bees from bee array and current location.
Returns void
removeAnt
removeAnt(): Ant
Removes an ant. Determines whether an ant is a guard or not.
Returns Ant
an ant type or a guard ant
removeBee
removeBee(bee: Bee): void
Removes bee from bee array and current location.
Parameters
bee: Bee
a bee
Returns void
removeInsect
removeInsect(insect: Insect): void
Calls function to remove an ant or a Bee.
Parameters
insect: Insect
a type of insect
Returns void
setEntrance
setEntrance(place: Place): void
Parameters
place: Place
Returns void
