ants-vs-bees: AntColony
Module: game
Class AntColony
Instructions for setting up the ant colony
Hierarchy
AntColony
Index
Constructors
constructor
Properties
beeEntrances
boosts
food
places
queenPlace
Methods
addBoost
antsAct
applyBoost
beesAct
deployAnt
getAllAnts
getAllBees
getBoosts
getEntrances
getFood
getPlaces
getQueenPlace
increaseFood
placesAct
queenHasBees
removeAnt
Constructors
constructor
new AntColony(startingFood: number, numTunnels: number, tunnelLength: number, moatFrequency?: number): AntColony
Parameters
startingFood: number
numTunnels: number
tunnelLength: number
moatFrequency: number = 0
Returns AntColony
Properties
Private beeEntrances
beeEntrances: Place[] = []
Private boosts
boosts: {} = ...
Type declaration
[index: string]: number
Private food
food: number
Private places
places: Place[][] = []
Private queenPlace
queenPlace: Place = ...
Methods
addBoost
addBoost(boost: string): void
Adds a boost to the player
Parameters
boost: string
a boost of FlyingLeaf, StickyLeaf, IcyLeaf, or BugSpray
Returns void
antsAct
antsAct(): void
Actions to be executed for all of the ants.
Returns void
applyBoost
applyBoost(boost: string, place: Place): string
Applys a boost to the ant at the location.
Parameters
boost: string
a type of boost
place: Place
the location
Returns string
undefined if successful, otherwise a message indicating why it failed
beesAct
beesAct(): void
Actions to executed for all of the bees.
Returns void
deployAnt
deployAnt(ant: Ant, place: Place): string
Deploys an ant of a specific type to the location.
Parameters
ant: Ant
a type of ant
place: Place
the location to deploy
Returns string
undefined, a message indicating the tunnel is occupied, or a message indicating not enough food
getAllAnts
getAllAnts(): Ant[]
Gets all of the ants located in the game.
Returns Ant[]
an array of ants or an empty array of ants
getAllBees
getAllBees(): Bee[]
Gets all of the bees located in the game.
Returns Bee[]
an array of bees or an empty array of bees
getBoosts
getBoosts(): {}
Returns {}
[index: string]: number
getEntrances
getEntrances(): Place[]
Returns Place[]
getFood
getFood(): number
Returns number
getPlaces
getPlaces(): Place[][]
Returns Place[][]
getQueenPlace
getQueenPlace(): Place
Returns Place
increaseFood
increaseFood(amount: number): void
Parameters
amount: number
Returns void
placesAct
placesAct(): void
Places actions
Returns void
queenHasBees
queenHasBees(): boolean
Returns boolean
removeAnt
removeAnt(place: Place): void
Remove ant at location.
Parameters
place: Place
location of ant
Returns void
