ants-vs-bees: AntGame
Module: game
Class AntGame
Instructions for setting up the game with the ant colony and hive.
Hierarchy
AntGame
Index
Constructors
constructor
Properties
turn
Methods
boostAnt
deployAnt
gameIsWon
getBoostNames
getFood
getHiveBeesCount
getPlaces
getTurn
removeAnt
takeTurn
Constructors
constructor
new AntGame(colony: AntColony, hive: Hive): AntGame
Parameters
colony: AntColony
hive: Hive
Returns AntGame
Properties
Private turn
turn: number = 0
Methods
boostAnt
boostAnt(boostType: string, placeCoordinates: string): string
Places a boost on the ant.
Parameters
boostType: string
a type of boost
placeCoordinates: string
coordinates within the tunnel
Returns string
a boost at the given location or a message indicating why the operation failed
deployAnt
deployAnt(antType: string, placeCoordinates: string): string
Places an ant of the given type at the given location. Precondition
Parameters
antType: string
a type of ant
placeCoordinates: string
coordinates within the tunnel
Returns string
ant type or a message indicating why the procedure failed
gameIsWon
gameIsWon(): boolean
Determines if the game has been won.
Returns boolean
boolean value of true if all bees are defeated or false if bees are still in the game
getBoostNames
getBoostNames(): string[]
Returns string[]
getFood
getFood(): number
Returns number
getHiveBeesCount
getHiveBeesCount(): number
Returns number
getPlaces
getPlaces(): Place[][]
Returns Place[][]
getTurn
getTurn(): number
Returns number
removeAnt
removeAnt(placeCoordinates: string): string
Removes an ant at the selected location.
Parameters
placeCoordinates: string
coordinates within the tunnel
Returns string
undefined or a message indicating why the operation failed
takeTurn
takeTurn(): void
Completes all actions associated with one turn.
Returns void
