ants-vs-bees: Hive
Module: game
Class Hive
Keeps track of bees and their attacks on the ant colony.
Hierarchy
Place
Hive
Index
Constructors
constructor
Properties
ant
bees
guard
name
water
waves
Methods
act
addAnt
addBee
addWave
exitBee
getAnt
getBees
getClosestBee
getExit
getGuardedAnt
invade
isWater
removeAllBees
removeAnt
removeBee
removeInsect
setEntrance
Constructors
constructor
new Hive(beeArmor: number, beeDamage: number): Hive
Overrides Place.constructor
Parameters
beeArmor: number
beeDamage: number
Returns Hive
Properties
Protected ant
ant: Ant
Inherited from Place.ant
Protected bees
bees: Bee[] = []
Inherited from Place.bees
Protected guard
guard: GuardAnt
Inherited from Place.guard
Readonly name
name: string
Inherited from Place.name
Protected Readonly water
water: boolean = false
Inherited from Place.water
Private waves
waves: {} = {}
Type declaration
[index: number]: Bee[]
Methods
act
act(): void
Inherited from Place.act
Actions for a location. Determines if an ant type is able to be located in water.
Returns void
addAnt
addAnt(ant: Ant): boolean
Inherited from Place.addAnt
Adds an ant to a location.
Parameters
ant: Ant
ant type
Returns boolean
boolean true if ant is of guard type or ant, false otherwise
addBee
addBee(bee: Bee): void
Inherited from Place.addBee
Add bee to bee array and set location.
Parameters
bee: Bee
a bee
Returns void
addWave
addWave(attackTurn: number, numBees: number): Hive
Adds a wave of bees to the game
Parameters
attackTurn: number
the number of turns the wave consists of
numBees: number
the number of bees in wave
Returns Hive
array wave of bees based on attack turn
exitBee
exitBee(bee: Bee): void
Inherited from Place.exitBee
Exit bee from location.
Parameters
bee: Bee
a bee
Returns void
getAnt
getAnt(): Ant
Inherited from Place.getAnt
Returns Ant
getBees
getBees(): Bee[]
Inherited from Place.getBees
Returns Bee[]
getClosestBee
getClosestBee(maxDistance: number, minDistance?: number): Bee
Inherited from Place.getClosestBee
Gets the closest bee based on the paramters given.
Parameters
maxDistance: number
max distance for bee location
minDistance: number = 0
minimum distance for bee location
Returns Bee
the bee at the location or undefined
getExit
getExit(): Place
Inherited from Place.getExit
Returns Place
getGuardedAnt
getGuardedAnt(): Ant
Inherited from Place.getGuardedAnt
Returns Ant
invade
invade(colony: AntColony, currentTurn: number): Bee[]
Sets up the invasion for the bees if the wave array at the current turn is not equal to undefined.
Parameters
colony: AntColony
an ant colony object
currentTurn: number
the current turn in the game
Returns Bee[]
array wave of bees based on currnet turn or empty array
isWater
isWater(): boolean
Inherited from Place.isWater
Returns boolean
removeAllBees
removeAllBees(): void
Inherited from Place.removeAllBees
Removes all bees from bee array and current location.
Returns void
removeAnt
removeAnt(): Ant
Inherited from Place.removeAnt
Removes an ant. Determines whether an ant is a guard or not.
Returns Ant
an ant type or a guard ant
removeBee
removeBee(bee: Bee): void
Inherited from Place.removeBee
Removes bee from bee array and current location.
Parameters
bee: Bee
a bee
Returns void
removeInsect
removeInsect(insect: Insect): void
Inherited from Place.removeInsect
Calls function to remove an ant or a Bee.
Parameters
insect: Insect
a type of insect
Returns void
setEntrance
setEntrance(place: Place): void
Inherited from Place.setEntrance
Parameters
place: Place
Returns void
